# SocialNetwork

app/: build.gradle
app/src/androidTest/java/com/mw2c/pipboy200011/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/: Screens.java  SocialNetwork.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/data/api/: SocialNetworkApi.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/data/entity/: Login.java  SignUp.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/data/repository/: ILoginRepository.java  IRegistrationRepository.java  ISplashRepository.java  LoginRepository.java  RegistrationRepository.java  SplashRepository.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/di/: RxModule.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/di/application/: ApplicationComponent.java  ApplicationModule.java  NavigationModule.java  NetworkModule.java  RxModule.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/di/notregistered/: NotRegisteredComponent.java  NotRegisteredModule.java  NotRegisteredScope.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/di/prelogin/: PreLoginComponent.java  PreLoginModule.java  PreLoginScope.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/di/registered/: RegisteredComponent.java  RegisteredModule.java  RegisteredScope.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/domain/: LoginInteractor.java  RegistrationInteractor.java  SplashInteractor.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/presentation/presenter/: BasePresenter.java  IBasePresenter.java  ISplashPresenter.java  LoginPresenter.java  RegistrationPresenter.java  SplashPresenter.java
app/src/main/java/com/mw2c/pipboy200011/socialnetwork/presentation/ui/: IBaseView.java  ILoginView.java  IPostsView.java  IRegistrationView.java  ISplashView.java  (+6 more)
app/src/main/res/layout/: login_activity.xml  login_fragment.xml  main_activity.xml  posts_fragment.xml  registration_activity.xml  registration_fragment.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mw2c/pipboy200011/socialnetwork/: ExampleUnitTest.java
(+27 files in other folders)
